# Inspector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mat/inspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat/inspector/: App.kt  BlankFragment.kt  Chart.kt  ChartDetailsFragment.kt  ChartPlotFragment.kt  ChartsAdapter.kt  ChartsFragment.kt  ChartsViewModel.kt  Configuration.kt  ConfigurationAdapter.kt  ConfigurationDialog.kt  ConfigurationViewModel.kt  Connector.java  FileHandler.kt  FileRepository.kt  HomeFragment.kt  MainActivity.kt  NewChartDialog.kt  NewParameterDialog.kt  ParametersAdapter.kt  ParametersFragment.kt  ParametersViewModel.kt  RemoteRepository.kt  SignalAnalysis.kt  SignalAnalysisFragment.kt  WritablesAdapter.kt  WritablesFragment.kt  WritablesViewModel.kt  modules.kt
app/src/main/res/drawable/: ic_green_light.xml  ic_red_light.xml
app/src/main/res/layout/: dialog_configuration.xml  dialog_new_chart.xml  dialog_new_parameter.xml  fragment_blank.xml  fragment_chart_details.xml  fragment_charts.xml  fragment_home.xml  fragment_parameters.xml  fragment_signal_analysis.xml  fragment_writables.xml  rv_charts_item.xml  rv_configuration_item.xml  rv_parameters_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/mat/inspector/: ConfigurationViewModelTest.kt  ExampleUnitTest.kt  SignalAnalysisTest.kt
gradle/wrapper/: gradle-wrapper.properties
