<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.mat.inspector.HomeFragment"
        android:label="fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_chartDetailsFragment"
            app:destination="@id/chartDetailsFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_signalAnalysisFragment"
            app:destination="@id/signalAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartDetailsFragment"
        android:name="com.mat.inspector.ChartPlotFragment"
        android:label="fragment_chart_details"
        tools:layout="@layout/fragment_chart_details" >
        <action
            android:id="@+id/action_chartDetailsFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
        <argument
            android:name="chart"
            app:argType="com.mat.inspector.Chart"/>
    </fragment>
    <fragment
        android:id="@+id/signalAnalysisFragment"
        android:name="com.mat.inspector.SignalAnalysisFragment"
        android:label="fragment_signal_analysis"
        tools:layout="@layout/fragment_signal_analysis" >
        <action
            android:id="@+id/action_signalAnalysisFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
</navigation>