<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rv_parameters_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rv_parameters_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rv_parameters_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rv_parameters_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>